;------------------------------------------------------------
;------------ WABBIT PARAMETER FILE TEMPLATE ----------------
;------------------------------------------------------------
; if you add new parameters, add them here.
; note values have to be declared "value=0;", with equal sign (=) and semicolon (;)


[Domain]
; 2D or 3D problem?
dim=3;
; box size of computational domain. [Lx Ly Lz]
domain_size=1.5 1.5 1.5;
; synchronization (on/off)on [x y z] domain boundaries
; (off (NON-PERIODIC): 0/false/yes | on (PERIODIC): 1/true/no)
periodic_BC=1 1 1;


[Blocks]
; size of each block, must be odd (17, 33, 65 etc),
; if given one value this is meant for all directions, or specify value for each direction
number_block_nodes=22;
; ghost nodes for each block. It is possible that in current versions, one can only
; set even values
number_ghost_nodes=;
number_ghost_nodes_rhs=2;
; number of equations / components of state vector. Note you have to properly
; adjust this value for the physics module that you use.
; ACM: 3 (2D), 4 (3D) +  nscalars
; Convection: 1 (2D /3D)
number_equations=4;
; threshold value for thresholding wavelet coefficients
eps=1.0e-2;1e-4;
; treelevel bounds
max_treelevel=3;
min_treelevel=1;
; switch for mesh adaption, 1=on, ...=off
adapt_tree=1;
; adaptive initial conditon? i.e. create grid to respect error bounds
; default is same value as adapt_mesh
adapt_inicond=1;
; in some situations, it is necessary to create the intial grid, and then refine it for a couple of times.
; for example if one does non-adaptive non-equidistant spatial convergence tests. default is 0.
inicond_refinements=0;
; block distribution for balancing (also used for start distribution)
; [equal | sfc_z | sfc_hilbert]
; equal -> simple uniformly distribution
; sfc_z  -> space filling curve -> z-curve
; sfc_hilbert -> hilbert space filling curve
block_dist=sfc_hilbert;
; coarsening indicator to be used in mesh adaptation [threshold-state-vector,random,threshold-vorticity]
; threshold-state-vector: evaluates wavelet criterion on components of state vector. specify below which ones.
; threshold-vorticity: evaluates wavelet criterion on vorticity
;random
;randomly coarse some blocks. used for testing. note we tag for coarsening
;only once in the first iteration
coarsening_indicator=threshold-state-vector;
; use normalization for eps or not? normalization is done with INFTY norm currently. default
; is no normalization (0). ATTENTION works only for ACM currently (TODO!)
eps_normalized=1;
; which components to use for coarsening_indicator? default is all components.
; active only if coarsening_indicator=threshold-state-vector. select the components, set as
; many as number_equations
threshold_state_vector_component=1 1 1 1;
; it can be useful to also use the mask function (if penalization is used) for grid adaptation.
; i.e. the grid is always at the finest level on mask interfaces. Careful though: the Penalization
; is implemented on physics-module level, i.e. it is not available for all modules.
threshold_mask=1;
; if this flag is set (1), then blocks on max level have to coarsen, even if their
; details are significant. This is equivalent to ensuring dealiasing. Hence, if set to 1,
; wabbit will evaluate the right hand side of your equation on max_treelevel, but in the mesh
; coarsening it will, regardless of the solution, downsample the result to max_treelevel-1. Your
; expected precision is thus max_treelevel-1, but the computational cost (derivatives and timestep)
; is on max_treelevel.
force_maxlevel_dealiasing=0;
; if desired, we perform more than one time step
; before adapting the grid again. this can further reduce the overhead of adaptivity
; Note: the non-linear terms can create finer scales than resolved on the grid. they
; are usually filtered by the coarsening/refinement round trip. So if you do more than one time step
; on the grid, consider using a filter. default is "1", which is the classical scheme
N_dt_per_grid=4;


[Wavelet]
; only used if transform_type=biorthogonal
wavelet=CDF40;


[Time]
; final time to reach in simulation
time_max=0.1;
; maximum walltime allowed for simulations (in hours). The run will be stopped if this duration
; is exceeded. This is useful on real clusters, where the walltime of a job is limited, and the
; system kills the job regardless of whether we're done or not. If WABBIT itself ends execution,
; a backup is written and you can resume the simulation right where it stopped. Note you can also
; stop a run using the file "runtime_control" (set runtime_control=save_stop;)
walltime_max=72; 71.5;
; number of time steps performed. if not set, default value is very large
nt=;
; CFL criterium (velocity). Note the time step dt is dictated by the physics modules: some eqns (like
; the heat eqn, which is not implemented) may not even have a CFL restriction.
CFL=0.7;
; CFL critierum for penalization (dt<=CFL_eta*C_eta), if VPM is used. For RungeKuttaGeneric schemes, the constant
; has to be < 1.0 (otherwise the code is unstable). For krylov schemes, it can be greater
; 1, but be careful about the error. This parameter is used by ACM physics module only.
CFL_eta=9999;
; time step restriction of viscous terms ( dt < CFL_NU * dx**2 / nu )
; runge kutta 4 has constraints: 2D=>0.14 3D=>0.094 (exact expression: 2.79/(dim*pi**2)), these are
; the default values
CFL_nu=9999;
; wabbit can save the heavy data (flow fiels) to HDF5. What is saved depends on the physics modules
; and the section [Saving]. Here you control WHEN you want to save the output: either after a fixed
; number of time steps [fixed_freq], or after a physical time interval [fixed_time]
write_method=fixed_time;
;write_method=fixed_freq;
; if write_method=fixed_freq:
; write frequency for output, choose very large number for disabling output on disk
write_freq=12;
; if write_method=fixed_time:
; write time for output
write_time=0.1;
; fixed time step. if the value is greater 0.0, then the time step is fixed no matter what.
; the setting from the physics modules, which usually decide about dt, are ignored and over-
; written. The default is 0.0, so not used. NOTE: WABBIT still will adjust dt to precisely match
; the time for saving and statistics and the final time, if any of those is not a multiple of dt_fixed.
; In that case, some time steps may be smaller in order to reach those times.
dt_fixed=;
; largest time step, if you want to set one. dt is always smaller than that, if the
; value is greater 0. default is 0.0, so not used. WABBIT overwrites the physics module dt
; by that value, if the timestep is larger than dt_max and dt_max > 0.
dt_max=;
; time-step method. can be either "RungeKuttaGeneric" or "Krylov". In the former case,
; any explicit Runge-Kutta scheme can be set by using the Butcher-Tableau. (RK4 is default) In the latter,
; the number of Krylov subspaces M_krylov can be set.
; [ RungeKuttaGeneric, Krylov ]
time_step_method=RungeKuttaChebychev;
; The usual RungeKuttaChebychev method contains a number of hard coded schemes for different
; number of stages "s" and the fixed damping coefficient eps=10.0 (see Verwer and Sommeijer)
; if you want to use another RKC scheme, you can do so by settting it up in this INI-file.
; Provide coefficients with length "s". they are usually precomputed in python.
RKC_custom_scheme=yes;
; (complicated) coefficients following Verwer & Sommeijer follow.
; longest scheme is 60 stages.
;-------------------
RKC_mu=0.000000e+00, 5.000000e-01, 2.334376e+00, 2.055939e+00, 1.976345e+00, 1.936175e+00;
RKC_mu_tilde=8.985437e-02, 4.492718e-02, 2.097539e-01, 1.847351e-01, 1.775832e-01, 1.739738e-01;
RKC_nu=0.000000e+00, -1.000000e+00, -2.850738e-01, -1.172189e+00, -9.924064e-01, -9.345962e-01;
RKC_gamma_tilde=0.000000e+00, -0.000000e+00, -1.561072e-01, -1.271039e-01, -1.169235e-01, -1.103877e-01;
RKC_c=8.985437e-02, 8.985437e-02, 2.377854e-01, 4.411771e-01, 6.965983e-01, 1.000000e+00;
s=6;
;RKC_mu=0.000000e+00, 5.000000e-01, 1.373394e+00, 1.147961e+00;
;RKC_mu_tilde=3.267388e-01, 1.633694e-01, 4.487410e-01, 3.750834e-01;
;RKC_nu=0.000000e+00, -1.000000e+00, -1.008921e-02, -2.316404e-02;
;RKC_gamma_tilde=0.000000e+00, -0.000000e+00, -2.309636e-01, -1.288677e-01;
;RKC_c=3.267388e-01, 3.267388e-01, 6.632219e-01, 1.000000e+00;
;s=4;

[Physics]
; what physics module is used?
; [ACM-new, ConvDiff-new, navier_stokes]
physics_type=ACM-new;
; decide if you want to start from a given configuration (i.e. Statevector)
; 1:true, 0:false and we start from the initial conditions dictated by the physics
; module.
read_from_files=0;
; if read_from_files is true, WABBIT will try to start from the given files
input_files=ux_000002988324.h5 uy_000002988324.h5 uz_000002988324.h5 p_000002988324.h5;



[Saving]
; WABBIT is in charge of saving, but what is saved is controled by the physics modules.
; here, you need to tell WABBIT how many fields are saved and how they will be labeled.
; The physics modules are then in charge of providing the respective data to WABBIT. I.e.
; if the field is called "mask", WABBIT will ask the physics module to return the array
; "mask" and then save that to disk.
; how many fields are you going to save?
N_fields_saved=5;
; how are the fields labeled?
field_names=mask ux uy uz p;


[Statistics]
; save every nsave time steps (leave empty to disable)
nsave_stats=10;
; and every tsave physical time units (leave empty to disable)
tsave_stats=;


[ACM-new]
; speed of sound, used also for the CFL condition. The characteristic velocity is
; u_eigen = umax + sqrt(umax**2 + c0**2)
c_0=25.0;
; viscosity. We also respect the time step constraint imposed by explicit diffusion
nu=0.231;
; damping term for pressure, see [Ohwada, Asinari, JCP2010]
gamma_p=0;
; if mean flow forcing is used, this is the values for the mean velocities:
u_mean_set=-0.329 0.0 -0.229;
; initial condition
inicond=meanflow;
; if inicond= pressure-blob
beta=0.05;
; we can use passive scalars with the ACM. their parameters are specified in "ConvectionDiffusion" below
; but they need to be turned on here. Default is off.
use_passive_scalar=0;

[Sponge]
; sponge term, used in ACM module to mimick outflow conditions for pressure waves
use_sponge=1;
; shape of the sponge. the tradional form (default) is "rect", but we have a smoothed
; version with round corners which is called "p-norm". It has the parameter p_sponge,
; which controls the roundedness of corners. The function is inspired by the p-norm
; ((x-x0)**p + (y-y0)**p + (z-z0)**p)**1/p [https://de.wikipedia.org/wiki/P-Norm]
; a good compromise is p=20.0
sponge_type=p-norm;
; p-sponge is used only in conjunction with sponge_type=p-norm;
p_sponge=20.0;
; thickness of sponge layer (in physial units)
L_sponge=1.2;
; sponge damping constant
C_sponge=2.400000e-03;



[Discretization]
; order of derivatives [ FD_2nd_central | FD_4th_central_optimized ]
order_discretization=FD_2nd_central;
; filtering of equations. NOTE: the filters are PHYSICS MODULE SPECIFIC! Hence it depends on the module
; which values you can set here.
; cNS: [no_filter | explicit_5pt | explicit_7pt | explicit_9pt | explicit_11pt | bogey_shock | wavelet_filter]
; ACM: [no_filter | wavelet_filter | explicit_7pt]
; ConvDiff: not implemented
filter_type=no_filter;
; filter frequency (note: set filter to no_filter if you want to disable filtering completely)
; Note our clumsy nomenclature: we mean filtering every "filter_freq" time steps
filter_freq=10;
; usually, a filter would be applied to all blocks, but it is also sometimes useful to apply it just for
; the finest blocks (those that cannot be refined anymore). If maxlevel dealiasing is FALSE and this option is TRUE,
; the result is equivalent to maxlevel_dealiasing TRUE, if the filter is wavelet and it is applied in every time step
filter_only_maxlevel=no;


[VPM]
; Volume penalization method to take obstacles into account without adapting the
; grid. Penalization is an equation-dependent addon. It can not be used with any
; RHS, if the RHS does not support it.
; flag for penalization (0/1)
penalization=1;
; WABBIT needs to know about the mask function (if penalization is used): does it contain
; a time-dependent-part (e.g. moving obstacles, time-dependent forcing)? does it contain
; a time-independent part (fixed walls, homogeneous forcing)? or both? WABBIT needs to know
; that since we try to create the time-independent mask function only once, but the time-dependent
; part of course in every time step.
mask_time_dependent_part=1;
mask_time_independent_part=0; 1;
dont_use_pruned_tree_mask=0;
; smooth mask for penalization term [0,1]. If the obstacle moves, this flag should
; be set, and in static cases as well. hard masks with only 0 and 1 are deprecated but
; included for completeness. Note some mask functions may ignore this flag (the insects for example)
smooth_mask=1;
; penalization factor. Can be seen as porosity, so smaller values = harder walls
; Note for explicit time integration, dt < C_eta
C_eta=2.642215e-04;
; The mask geometry is PHYSICS MODULE SPECIFIC! Hence it depends on the module which values you can set.
; cNS: [funnel,triangle,cylinder,rhombus]
; ACM: [none,Insect,cylinder,two-cylinders] if "Insect", all other parameters are read from "Insect" section.
; ConvDiff: not implemented
geometry=Insect;
; center coordinate of object
x_cntr=3.0 3.0 3.0;
; [triangle,rhombus,cylinder]: length or diameter of the object
length=0.3;



[Insects]
;-------------------------------------------------------------------------------
; Body geometry
x_pivot_r=0.086 -0.091 0.111; (vector) position of right wing in body system
x_pivot_l=0.086 +0.091 0.111; (vector) position of left wing in body system
x_pivot_r2=0.039 -0.079 0.117; (vector) position of 2nd right wing in body system
x_pivot_l2=0.039 +0.079 0.117; (vector) position of 2nd left wing in body system
;x_pivot_r2=0.039 -0.079 0.117; (vector) position of 2nd right wing in body system
;x_pivot_l2=0.039 +0.079 0.117; (vector) position of 2nd left wing in body system


; Body (types: ellipsoid, drosophila, superSTL, nobody)
BodyType=nobody;
;BodyType=superSTL;
BodySuperSTLfile=Mega_body.sstl;
HasDetails=no; legs; antennae_proboscis; no;
RightWing=no;
LeftWing=yes;
RightWing2=no;
LeftWing2=yes;
b_body=0.2;
L_body=1.0;
R_head=0.20;
R_eye=0.075;
x_head=0.0 0.0 0.0; (vector) 
x_eye_r=; (vector)
x_eye_l=; (vector)
J_body_yawpitchroll=1.0 1.0 1.0; Body moment of inertia in body reference frame
mass=1.0; total mass of animal
gravity=1.0; negative: falling in negative z-direction
;-------------------------------------------------------------------------------
; Wing geometry (Shapes: rectangular, TwoEllipses, drosophila, drosophila_mutated,
; drosophila_sandberg, drosophila_maeda, flapper_sane)
WingShape2L=from_file::../hwing_shape_left_test.ini;
WingShape2R=none;
WingShapeL=from_file::../wing_shape_left_test.ini;
WingShapeR=none;
b_top=0.125; if WingShape=TwoEllipses, that's thickness of the forward one
b_bot=0.125; if WingShape=TwoEllipses, that's thickness of the backward one
L_chord=0.25;
L_span=1.0;
WingThickness=0.008; default thickness is 4*dx
; wing inertia tensor (used to compute inertial power)
Jxx=0.0434681133556025;
Jyy=0.00350282722287657;
Jzz=0.0469709405784791;
Jxy=-0.00477567313224710;
Jxx2=0.207650067675664;
Jyy2=0.00877309124313899;
Jzz2=0.216423158918803;
Jxy2=0.0238210668105357;
;-------------------------------------------------------------------------------
; Body motion
; motion of the body: (tethered, free_flight)
BodyMotion=tethered;
x0=1.25 0.75 1.25; initial (or tethered) position
v0=0 0 0; inital velocity

;yawpitchroll_0=0.0 0.0 0.0; initial (or tethered) orientation in degrees
;yawpitchroll_a1=0.0 0.0 0.0; first cosine harmonic component used with yawpitchroll_param
;yawpitchroll_b1=0.0 0.0 0.0; first sine harmonic component used with yawpitchroll_param
;eta0=-90; stroke plane angle in degrees

yawpitchroll_0=0.0 292.7891 0.0; initial (or tethered) orientation in degrees
yawpitchroll_a1=0.0 -1.0893 0.0; first cosine harmonic component used with yawpitchroll_param
yawpitchroll_b1=0.0 1.7486 0.0; first sine harmonic component used with yawpitchroll_param
eta0=-90; stroke plane angle in degrees

DoF=000000; x,y,z,yaw,pitch,roll DoF on=1 or off=0
startup_conditioner=yes;
;-------------------------------------------------------------------------------
; Wing motion
; (types: Drosophila_hovering_fry, Drosophila_hovering_maeda, flapper_sane,
; flapper_dickinson, takeoff, simplified, from_file, none)
FlappingMotion_right=none;
FlappingMotion_left=from_file::../kine_Mega_fw.ini;
FlappingMotion_right2=none;
FlappingMotion_left2=from_file::../kine_Mega_hw.ini;
; if flappingmotion=="from_file", which file to use?
infile=none;
init_alpha_phi_theta=0.0 0.0 0.0;
;-------------------------------------------------------------------------------
smoothing_thickness=global;

[Debug]
; check if the ghost node synchronization gives the right order, on a random
; grid. this test costs some CPU time but no memory. It is done only once at startup.
test_ghost_nodes_synch=1;
test_treecode=0;
; internal testing routine for the ghost nodes: allocates HUGE amounts of memory
check_redundant_nodes=0;
