
[Domain]
; 2D or 3D problem?
dim=3;
; size of computational domain. Important for both wabbit and the physics modules
domain_size=4 4 4;
; if this flag is set (1), then WABBIT assumes there are no boundaries, i.e. grid is continued
; periodicaly
; if flag is 0; WABBIT assumes pressents of BC on all domain_walls
periodic_BC=1;

[Dimensionality]
; 2D or 3D problem?
dim=3;


[DomainSize]
; size of computational domain. Important for both wabbit and the physics modules
Lx=4;
Ly=4;
Lz=4;

[Blocks]
; size of each block, must be odd (17, 33, 65 etc)
number_block_nodes=17;
; ghost nodes for each block. It is possible that in current versions, one can only
; set even values
number_ghost_nodes=4;
; number of equations / components of state vector. Note you have to properly
; adjust this value for the physics module that you use.
number_data_fields=4;
; threshold value for thresholding wavelet coefficients
eps=1.0e-1;
; treelevel bounds
max_treelevel=3;
min_treelevel=1;
; switch for mesh adaption, 1=on, ...=off
adapt_mesh=1;
; adaptive initial conditon? i.e. create grid to respect error bounds
; default is same value as adapt_mesh
adapt_inicond=1;
; in some situations, it is necessary to create the intial grid, and then refine it for a couple of times.
; for example if one does non-adaptive non-equidistant spatial convergence tests. default is 0.
inicond_refinements=0;
; block distribution for balancing (also used for start distribution)
; [equal | sfc_z | sfc_hilbert]
; equal -> simple uniformly distribution
; sfc_z  -> space filling curve -> z-curve
; sfc_hilbert -> hilbert space filling curve
block_dist=sfc_hilbert;
; coarsening indicator to be used in mesh adaptation
; threshold-state-vector: evaluates wavelet criterion on components of state vector. specify below which ones.
; threshold-vorticity: evaluates wavelet criterion on vorticity
coarsening_indicator=threshold-state-vector;
; use normalization for eps or not? normalization is done with INFTY norm currently. default
; is no normalization (0). ATTENTION works only for ACM currently (TODO!)
eps_normalized=1;
; which components to use for coarsening_indicator? default is all components.
; active only if coarsening_indicator=threshold-state-vector. select the components, set as
; many as number_data_fields
threshold_state_vector_component=1 1 1 0;
; if this flag is set (1), then blocks on max level have to coarsen, even if their
; details are significant. This is equivalent to ensuring dealiasing.
force_maxlevel_dealiasing=1;




[Saving]
; TODO: maybe this section is clumsy and should be revised.
; how many fields are you going to save?
N_fields_saved=5;
; how are the fields labeled?
field_names=ux uy uz p mask;


[Statistics]
; save every nsave time steps (leave empty to disable)
nsave_stats=10;
; and every tsave physical time units (leave empty to disable)
tsave_stats=0.20;


[ACM-new]
; speed of sound, used also for the CFL condition. NOTE: if c_0 ~ u, then the CFL
; condition may be wrongly estimated, since the eigenvalues are actually different
c_0=10.0;
; viscosity. We also respect the time step constraint imposed by explicit diffusion
nu=0.592E-01;
; damping term for pressure, see [Ohwada, Asinari, JCP2010]
gamma_p=0;
; use mean flow forcing or not
forcing=0;
; what method to use for forcing? available: accelerate / none / fixed
; specifiy at least Dim entries for each component
forcing_type=none none none;
; if mean flow forcing is used, this is the values for the mean velocities:
u_mean_set=1.246 0.0 0.0;
; initial condition
inicond=meanflow;
; the mean pressure has no meaning in incompressible fluids, but sometimes it can
; be nice to ensure the mean is zero, e.g., for comparison wit other codes. if set to true
; wabbit removes the mean pressure at every time step.
p_mean_zero=yes;


[Sponge]
; sponge term, used in ACM module to mimick outflow conditions for pressure waves
use_sponge=1;
L_sponge=0.5;
C_sponge=5.0e-1;


[Time]
; final time to reach in simulation
time_max=0.05;
; maximum walltime allowed for simulations (in hours)
walltime_max=19.5;
; number of time steps performed. if not set, default value is very large
nt=;
; CFL criterium
CFL=1.0;
; write method (write with fixed frequency or time ) [ fixed_freq | fixed_time ]
write_method=fixed_time;
; write frequency for output, choose very large number for disabling output on disk
write_freq=2;
; write time for output
write_time=0.05;
; method to calculate time step [ fixed | CFL_cond | lvl_fixed ]
time_step_calc=CFL_cond;
; fixed time step. if greater 0, then the time step is fixed no matter what.
; default is 0.0, so not used.
dt_fixed=0.0;
; largest time step, if you want to set one. dt is always smaller than that, if the
; value is greater 0. default is 0.0, so not used.
dt_max=0.0;

; butcher_tableau
; use your butcher_tableau for the Runge Kutta time step function
; e.g. RK4:
; butcher_tableau=(/ 0.0 0.0 0.0 0.0 0.0
; 0.5 0.5 0.0 0.0 0.0
; 0.5 0.0 0.5 0.0 0.0
; 1.0 0.0 0.0 1.0 0.0
; 0.0 0.16666666666666666 0.33333333333333331 0.33333333333333331  0.16666666666666666 /)


[Physics]
; what physics module is used?
; [ACM-new, ConvDiff-new, navier_stokes]
physics_type=ACM-new;
; initial condition can be set by the physics module or read from file. in the former
; case details are given in the corrsponding subsection for each physics module.
; [ physics-module | read_from_files]
initial_cond=physics-module;
; input files that contain treecode, time, iteration, number of blocks and initial field
input_files=ux_000001300000.h5 uy_000001300000.h5 uz_000001300000.h5 p_000001300000.h5;


[Discretization]
; order of derivatives [ FD_2nd_central | FD_4th_central_optimized ]
order_discretization=FD_4th_central_optimized;
; order of refinement predictor [ multiresolution_4th | multiresolution_2nd ]
order_predictor=multiresolution_4th;
; boundary condition [ periodic ]
boundary_cond=periodic;
; filter type [no_filter | explicit_5pt | explicit_7pt | explicit_9pt | explicit_11pt | wavelet | bogey_shock]
filter_type=no_filter;


[VPM]
; Volume penalization method to take obstacles into account without adapting the
; grid. Penalization is an equation-dependent addon. It can not be used with all
; RHS, if the RHS does not support it.
; flag for penalization (0/1)
penalization=1;
; smooth mask for penalization term [0,1]. If the obstacle moves, this flag should
; be set, and in static cases as well. hard masks with only 0 and 1 are deprecated but
; included for completeness.
smooth_mask=1;
; penalization factor. Can be seen as porosity, so smaller values = harder walls
; Note for explicit time integration, dt < C_eta
;
;for Keta = 0.07 and Jmax=6 this yields Ceta = (K * 2^-J * LX / (BS-1) )^2 / nu
C_eta=5.0e-2;
;C_eta=1.262974e-04; K=0.07 and Jmax=8
; for Keta = 0.14:
;C_eta=0.008082488092020812;
; geometry: [funnel,triangle,cylinder,rhombus]
geometry=Insect;
; center coordinate of object
x_cntr=0.5 0.5 0;
; [triangle,rhombus]: angle between symmetry axis and triangle side (in degrees please)
angle=30;
; [triangle,rhombus]: length of the object
length=0.3
; radius of cylinder
R_cyl=0.2;


[MPI]
..

[BRIDGE]
; type 1 if a bridge shell be created and 0 if not
connect_with_bridge=0;
; The following parameters are only needed if there is a bridge

; Usage of a common MPI_comm_world  (1,yes,true,T=true / 0,no,false,F=false)
bridgeCommonMPI=0;
; If bridgeFluidMaster is true WABBIT is seen as the master and will
; spawn (split off) the processes of the other MPI_WORLD
;  (1,yes,true,T=true / 0,no,false,F=false)
bridgeFluidMaster=1;
; Command to use to launch the particle program (name of the executable)
particleCommand=./pig;

[Debug]
; 1 ... debuging for time measurements and testcases is active,
debug=1;
; unit tests
test_time_stepper=0;
test_spatial=0;
test_wavelet_comp=0;
test_ghost_nodes_synch=0;
test_treecode=0;
check_redundant_nodes=0;


[Insects]
;-------------------------------------------------------------------------------
; Body geometry
x_pivot_r=0.3 -0.23 0.23; (vector) position of right wing in body system
x_pivot_l=0.3 +0.23 0.23; (vector) position of left wing in body system
; Body (types: ellipsoid, drosophila, nobody)
BodyType=bumblebee;
HasDetails=all; legs; antennae_proboscis; no;
RightWing=yes;
LeftWing=yes;
b_body=0.2;
L_body=1.0;
R_head=0.20;
R_eye=0.075;
x_head=0.0 0.0 0.0; (vector) 
x_eye_r=; (vector)
x_eye_l=; (vector)
J_body_yawpitchroll=1.0 1.0 1.0; Body moment of inertia in body reference frame
mass=1.0; total mass of animal
gravity=1.0; negative: falling in negative z-direction
;-------------------------------------------------------------------------------
; Wing geometry (Shapes: rectangular, TwoEllipses, drosophila, drosophila_mutated,
; drosophila_sandberg, drosophila_maeda, flapper_sane)
WingShape=bumblebee;
b_top=0.1; if WingShape=TwoEllipses, that's thickness of the forward one
b_bot=0.3; if WingShape=TwoEllipses, that's thickness of the backward one
L_chord=1.0;
L_span=1.0;
WingThickness=2.083333e-02; default thickness is 4*dx
; wing inertia tensor (used to compute inertial power)
Jxx=0.0560;
Jyy=0.0031;
Jzz=0.0591;
Jxy=0.0061;
;-------------------------------------------------------------------------------
; Body motion
; motion of the body: (tethered, free_flight)
BodyMotion=tethered;
x0=2 2 2; initial (or tethered) position
v0=0 0 0; inital velocity
yawpitchroll_0=180.0 -24.5 0.0; initial (or tethered) orientation in degrees
eta0=-37.5; stroke plane angle in degrees
DoF=000000; x,y,z,yaw,pitch,roll DoF on=1 or off=0
;-------------------------------------------------------------------------------
; Wing motion
; (types: Drosophila_hovering_fry, Drosophila_hovering_maeda, flapper_sane,
; flapper_dickinson, takeoff, simplified, from_file, none)
FlappingMotion_right=from_file;
FlappingMotion_left=from_file;
; if flappingmotion=="from_file", which file to use?
infile=bumblebee_new_kinematics.ini;
;-------------------------------------------------------------------------------
